# .env

# Set the mac address to the one indicated in the license (add semicolons)
MAC_ADDRESS=aa:bb:cc:dd:ee:ff

# Set this to the path that contains the licese.dat file
LICENSE_PATH=/home/license

# This is the host path that will be exposed to the container
WORKSPACE_PATH=/home/projects
